Compiled-HTML/modules/result.html
<section class="text-center result"><h5>Представьте, как уже завтра вы просыпаетесь с носом своей мечты</h5><h2><b>Сравните визуально отличие</b>"до" и "после" ринопластики</h2><div class="d-flex text-muted pt-3"><img src="img/hand.svg" alt="" style="width: 4rem; height: 4rem;"/><p><b>Передвигайте указатель</b> на изображении влево/вправо для просмотра</p></div><div class="row"><div class="col-xl"><img src="img/before_after_1.png" alt="" style="width: 90%; height: 80%;"/></div><div class="col-xl"><img src="img/before_after_2.png" alt="" style="width: 90%; height: 80%;"/></div></div><div class="wrap"><div class="b-carousel js-carousel"><div class="b-carousel__wrap js-carousel__wrap"><div class="b-carousel__item"><img class="b-carousel__img" src="https://images.unsplash.com/photo-1472136481627-4914370bca38?w=500" alt=""/></div><div class="b-carousel__item"><img class="b-carousel__img" src="https://images.unsplash.com/photo-1443981257024-40c63080b3ed?w=500" alt=""/></div><div class="b-carousel__item"><img class="b-carousel__img" src="https://images.unsplash.com/photo-1422303497846-57188833cbe1?w=500" alt=""/></div><div class="b-carousel__item"><img class="b-carousel__img" src="https://images.unsplash.com/44/MIbCzcvxQdahamZSNQ26_12082014-IMG_3526.jpg?w=500" alt=""/></div></div></div><ul class="pagination"><li class="page-item"><spun class="page-link b-carousel__prev js-carousel__prev" style="font-size: 2rem;">←</spun></li><li class="page-item"><spun class="page-link js-carousel__one" href="#">1</spun></li><li class="page-item"><spun class="page-link js-carousel__two" href="#">2</spun></li><li class="page-item"><spun class="page-link js-carousel__three" href="#">3</spun></li><li class="page-item"><spun class="page-link b-carousel__next js-carousel__next" style="font-size: 2rem;">→</spun></li></ul><p><b>Акции и скидки</b> в нашей клинике</p></div></section><section><div class="row"><div class="col-xl"><img src="img/woman_1.png" alt="" style="width: 90%; height: 45%;"/><img src="img/woman_2.png" alt="" style="width: 90%; height: 45%;"/></div><div class="col-xl"><img src="img/woman_3.png" alt="" style="width: 90%; height: 100%;"/></div></div></section>

modules/result.pug
section.text-center.result
  h5 Представьте, как уже завтра вы просыпаетесь с носом своей мечты
  h2 <b>Сравните визуально отличие</b>"до" и "после" ринопластики
  .d-flex.text-muted.pt-3
    //- img(src="img/surgeon_photo_1.svg", alt="", style="width: 4rem; height: 4rem; float: left")
    img(src="img/surgeon_photo_1.png", alt="", style="padding: 0% 40%; ")
    p <b>Передвигайте указатель</b> на изображении влево/вправо для просмотра
  .row
    .col-xl
      img(src="img/before_after_1.png", alt="", style="width: 90%; height: 80%;")
    .col-xl
      img(src="img/before_after_2.png", alt="", style="width: 90%; height: 80%;")

  .wrap
    .b-carousel.js-carousel
      .b-carousel__wrap.js-carousel__wrap
        .b-carousel__item
          img.b-carousel__img(src="https://images.unsplash.com/photo-1472136481627-4914370bca38?w=500", alt="")
        .b-carousel__item
          img.b-carousel__img(src="https://images.unsplash.com/photo-1443981257024-40c63080b3ed?w=500" alt="")
        .b-carousel__item
          img.b-carousel__img(src="https://images.unsplash.com/photo-1422303497846-57188833cbe1?w=500" alt="")
        .b-carousel__item
          img.b-carousel__img(src="https://images.unsplash.com/44/MIbCzcvxQdahamZSNQ26_12082014-IMG_3526.jpg?w=500" alt="")
    ul.pagination
      li.page-item
        spun.page-link.b-carousel__prev.js-carousel__prev(style="font-size: 2rem;") ←
      li.page-item
        spun.page-link.js-carousel__one(href="#") 1
      li.page-item
        spun.page-link.js-carousel__two(href="#") 2
      li.page-item
        spun.page-link.js-carousel__three(href="#") 3
      li.page-item
        spun.page-link.b-carousel__next.js-carousel__next(style="font-size: 2rem;") →
    p <b>Акции и скидки</b> в нашей клинике
section
  .row
    .col-xl
      img(src="img/woman_1.png", alt="", style="width: 90%; height: 45%;")
      img(src="img/woman_2.png", alt="", style="width: 90%; height: 45%;")
    .col-xl
      img(src="img/woman_3.png", alt="", style="width: 90%; height: 100%;")
